<?xml version="1.0" encoding="UTF-8"?>
<actors>
    <global>
        <newDayInterval>1</newDayInterval>
        <numberOfDays>15</numberOfDays>
    </global>
    <human>
        <id>1</id>
        <name>Michal</name>
        <money>0.0</money>
        <job>
            <name>Bogacz</name>
            <valuePerHour>100</valuePerHour>
            <maxHoursPerDay>3</maxHoursPerDay>
        </job>
        <demands>
            <demand>
                <name>SEN</name>
                <value>40</value>
            </demand>
            <demand>
                <name>JEDZENIE</name>
                <value>100</value>
            </demand>
        </demands>
        <supplies>
        </supplies>
    </human>
    <market>
        <id>1</id>
        <salesObjects>
            <salesObject>
                <id>1</id>
                <humanId>2</humanId>
                <amount>10</amount>
                <supply>
                    <name>Pyszne jedzenie</name>
                    <price>10</price>
                    <buff>
                        <name>JEDZENIE</name>
                        <value>50</value>
                    </buff>
                    <isOneTime>True</isOneTime>
                </supply>
            </salesObject>
        </salesObjects>
    </market>
</actors>