<?xml version="1.0" encoding="UTF-8"?>
<actors>
    <global>
        <newDayInterval>2</newDayInterval>
        <numberOfDays>5</numberOfDays>
    </global>
    <human>
        <id>1</id>
        <name>Michal</name>
        <money>500.0</money>
        <job>
            <name>Sadownik</name>
			<valuePerHour>1</valuePerHour>
            <maxHoursPerDay>8</maxHoursPerDay>
            <produceSupply>true</produceSupply>
            <producedSupply>
				<supply>
                    <name>Pyszne jedzenie</name>
                    <price>10</price>
                    <buff>
                        <name>JEDZENIE</name>
                        <value>5</value>
                    </buff>
                    <isOneTime>True</isOneTime>
                </supply>
			</producedSupply>
        </job>
        <demands>
            <demand>
                <name>SEN</name>
                <value>40</value>
            </demand>
            <demand>
                <name>KARIERA</name>
                <value>40</value>
            </demand>
			<demand>
                <name>ROZRYWKA</name>
                <value>100</value>
            </demand>
			<demand>
                <name>JEDZENIE</name>
                <value>40</value>
            </demand>
        </demands>
        <supplies>
        </supplies>
    </human>
	<human>
        <id>2</id>
        <name>Mandragora</name>
        <money>500.0</money>
        <job>
            <name>Producent filmowy</name>
			<valuePerHour>1</valuePerHour>
            <maxHoursPerDay>8</maxHoursPerDay>
            <produceSupply>true</produceSupply>
            <producedSupply>
				<supply>
                    <name>Kosmiczna sztuczka</name>
                    <price>10</price>
                    <buff>
                        <name>ROZRYWKA</name>
                        <value>5</value>
                    </buff>
                    <isOneTime>True</isOneTime>
                </supply>
			</producedSupply>
        </job>
        <demands>
            <demand>
                <name>SEN</name>
                <value>40</value>
            </demand>
            <demand>
                <name>KARIERA</name>
                <value>40</value>
            </demand>
			<demand>
                <name>ROZRYWKA</name>
                <value>40</value>
            </demand>
			<demand>
                <name>JEDZENIE</name>
                <value>100</value>
            </demand>
        </demands>
        <supplies>
        </supplies>
    </human>
    <market>
        <id>1</id>
        <salesObjects>
            <salesObject>
            </salesObject>
        </salesObjects>
    </market>
</actors>